# VoxelsV2

./: Global.cs  Main.cs  README.md  VoxelsCoreSharp.csproj  VoxelsCoreSharp.sln
console/: Colors.cs  Command.cs  ConsoleColors.cs  Debug.cs
console/command/: ArgumentParser.cs  Command.cs  CommandRegistry.cs  Shell.cs
console/command/argument/: ArgumentParser.cs  ArgumentType.cs  BoolArgument.cs  FloatArgument.cs  IntArgument.cs  LongArgument.cs  ShortArgument.cs  StringArgument.cs
data/: Registry.cs  RegistryObject.cs
generator/: GeneratorManager.cs
generator/feature/organic/: Tree.cs  TreeRegistry.cs  WoodGroup.cs  WoodGroupRegistry.cs
generator/feature/structure/: Structure.cs  StructureRegistry.cs
generator/files/config/: GenerationConfigManager.cs  GenerationConfiguration.cs
generator/files/data/: DataManager.cs  RegionData.cs
generator/terrain/: HeightMap.cs
libs/: Hash.cs
maths/: Bresenham.cs  Bresenham2D.cs  Bresenham3D.cs  Interpolation.cs  Raycaster2D.cs  Raycaster3D.cs
renderer/: Mesh2D.cs  Renderer.cs  Triangle.cs
util/: Colors.cs  ConsoleColors.cs  Debug.cs  Global.cs
world/: BiomeType.cs  Chunk.cs  MaterialColor.cs  SceneManager.cs  Voxel.cs  VoxelRegistry.cs  VoxelType.cs  Voxels.cs  WorldManager.cs  mcr example.txt
world/minecraft/: Block.cs  BlockBehaviour.cs  BlockRegistry.cs  Blocks.cs  DyeColor.cs  MCAnvilManager.cs  Material.cs  compatibility.md
world/test/: mcr example.md  test.vxr  test.vxw  vxw format.md
world/voxelTypes/: AirVoxel.cs  LeavesVoxel.cs  LogVoxel.cs  SlabVoxel.cs  StairsVoxel.cs
(+10 files in other folders)
