<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Commandier">
        <HintPath>..\..\..\Libs\Commandier\bin\Release\net8.0\Commandier.dll</HintPath>
      </Reference>
      <Reference Include="FastNoiseLite">
        <HintPath>libs\FastNoiseLite.dll</HintPath>
      </Reference>
      <Reference Include="Kolors">
        <HintPath>libs\Kolors.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generator\feature\structure\" />
    </ItemGroup>

</Project>
