header (8KiB):
    chunk offset (4KiB, 4b -> int, 1024 entries): 
        = 4 * ((x & 31) + (z & 31) * 32)
        1. - 3. byte -> offset
        4. byte -> size (in 4KiB), max 1MiB
    chunk timestamp (4KiB, 4b -> int, 1024 entries):
        = last time edited (can be whatever)
        1. - 4. byte -> time in seconds

----------------------------------------

payload (multiples of 4KiB):
    1. - 4. byte -> length in bytes
    5. byte -> compression type (3 = uncompressed nbt)
    nbt
    padding

----------------------------------------

nbt structure:
    int: data version
    int: x
    int: z
    int: y
    string: generation status
        "minecraft:empty" -> everything has to be generated
        "minecraft:structure_starts"
        "minecraft:structure_references"
        "minecraft:biomes"
        "minecraft:noise"
        "minecraft:surface"
        "minecraft:carvers"
        "minecraft:features"
        "minecraft:light"
        "minecraft:spawn" 
        "minecraft:full" -> generation complete
    long: last updated
    